# ./.tmuxinator.yml

name: pba_pid_test_vertical
root: ~/pba_ws/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
pre_window: sws

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
startup_pane: 4

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t kobot

# WARNING: 
# Use with single-kobot debug configurations! Make sure that the command topic is key_vel and the kobot count is 1.
# The pheromone driver should also be run separately.

windows:
   - pba:
      layout: main-vertical
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
         - pba:
            - killall python3 -9
            - sleep 1
            - roslaunch aggregation pba_start.launch
         - pheromone_driver:
            - sleep 2
            - rosparam load src/kobot_behavior/aggregation/config/sim_params_aggregation.yaml /pheromone
            - rosparam load src/kobot_behavior/aggregation/config/pheromone.yml /pheromone
            - rosrun aggregation virtual_pheromone_processor.py
         - visualizer:
            - sleep 6
            - roslaunch aggregation rviz_visualizer.launch config:="rviz_visualizer_pheromone.yml"
         - rviz:
            - sleep 2
            - rosrun rviz rviz -d kinematic_sim_vertical.rviz
         - initiate:
            - sleep 3
            - rostopic pub /sim_clock_ready std_msgs/Empty "{}"
         - data_collection:
            - sleep 3
            - rosparam load src/kobot_behavior/aggregation/config/sim_params_aggregation.yaml /pose_tracker
            - rosparam set /pose_tracker/data_collection/filename "pba_pose_tracker" # one kobot only
            - rosparam set /pose_tracker/data_collection/frequency 120
            - cd data
            - rosrun aggregation pose_tracker.py