# ./.tmuxinator.yml

name: pba_exp
root: ~/pba_ws/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
pre_window: sws

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t kobot

windows:
   - pba:
      layout: main-vertical
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
         - pba:
            - killall python3 -9
            - sleep 1
            - roslaunch aggregation pba_start.launch
         - pheromone_driver:
            - sleep 5
            - rosparam load src/kobot_behavior/aggregation/config/sim_params_aggregation.yaml /pheromone
            - rosparam load src/kobot_behavior/aggregation/config/pheromone.yml /pheromone
            - rosrun aggregation virtual_pheromone_processor.py
         - visualizer:
            - sleep 6
            - roslaunch aggregation rviz_visualizer.launch config:="rviz_visualizer_pheromone.yml"
         - rviz:
            - sleep 3
            - rosrun rviz rviz -d kinematic_sim.rviz
         - initiate:
            - sleep 5
            - rostopic pub /sim_clock_ready std_msgs/Empty "{}"
         - NAS:
            - sleep 5
            - rosparam load src/kobot_behavior/aggregation/config/sim_params_aggregation.yaml /nas_counter
            - rosparam set /nas_counter/data_collection/filename "pba_ML_jmax"
            - rosparam set /nas_counter/data_collection/frequency 120
            - cd data
            - rosrun aggregation nas_counter.py
         - shutdown:
            - sleep 5
            - sleep 910 #timefactor 6
            - rosnode kill /nas_counter
            - sleep 5
            - rosnode kill /sim/sim_clock
            - echo "Experiment complete! Check the arena for errors."