<launch>
    <arg name="ns" default="kobot"/>
    <group ns="$(arg ns)">
        <!-- Load behavior-specific parameters -->
        <rosparam command="load" file="$(find aggregation)/config/beeclust.yml"/>
        <rosparam command="load" file="$(find aggregation)/config/tf_config.yml"/>
    </group>
        <node pkg="aggregation" type="broadcast_tf.py" name="broadcast_tf_node" ns="$(arg ns)" />
        <node pkg="aggregation" type="beeclust_sim.py" name="aggregation_node" output="screen" ns="$(arg ns)"/>

</launch>
